
*{
    padding: 0%;
    margin: 0%;
}

body {
    background-color: rgb(199, 255, 236);
    width: 100%;
    height: 100%;
}

p,h1, h2, h3, h4 {
    color: black;
}

.form-group {
    color: black;
}

nav {
    background-color: rgb(91, 212, 212);
}

.navbar-brand {
    font-size: 30px;
    font-style: italic;
    font-weight: bolder;
}

.carousel-inner {
    padding-top: 20px;
    padding-bottom: 20px;
}
.nosotrosInicio{
    width: 100%;
}
p{
    text-align: justify;
}
footer {
    width: 100%;
    height: 50px;
    padding: 50px 0 40px 0;
    background-image: linear-gradient(rgb(91, 212,212), rgb(68, 184, 184));
}
.transition {
        font-size: 1rem;
        font-weight: 900;
        text-align: center;
}
.transition:hover {
    transition: 2s;
    font-size: 2rem;
}

section img {
    padding-top: 25px;
    padding-bottom: 30px
}

h6 {
    text-align: center;
}

.img-rounded:hover {
    transform: scale(1.05);
}
.nosotrosInicio:hover {
    transform: scale(1.06);
}

.container-fluid {
    margin: 0%;
    padding: 0%;
}

.gridContainer .tienda {
    display: grid;
    grid-template-columns: repeat(4,25%);
    grid-template-rows: repeat(3,1fr);
    gap: 5px 5px;
}
.tiendaProductos {
    display: flex;
    flex-direction: row;
}
.tienda {
    padding-top: 2px;
}


.contactenos {
    text-align: center;
}

.productosDestacados {
    text-align: center;
}

.gridContainerIndex {
    display: grid;
    grid-template-columns: repeat(3, 33%);
    grid-template-rows: repeat(2,1fr);
    column-gap: 5px;
    padding-left: 120px;
}
.gridContainer2 {
    display: grid;
    grid-template-areas: 
    "titulo titulo foto"
    "parrafo parrafo foto"
    "video video foto"
    "video video foto";
    grid-template-columns: 33% 33% 33%;
    grid-template-rows: 60px 60px auto auto;
}
section.titulo {
    grid-area: titulo;
}
section.parrafoNosotros {
    grid-area: parrafo;
}
section.imgNosotros {
    grid-area: foto;
    overflow: hidden;
}
section.videoNosotros{
    grid-area: video;
}

.titulo{
    display: flex;
    justify-content: center;
}

.parrafoNosotros {
    display: flex;
    justify-content: center;
    padding: 0px 50px 0px 50px;
}

.videoNosotros {
    display: flex;
    justify-content: center;
    align-self: center;
}
.seccionLocales__titulo--color, .seccionLocales2__titulo--color, .seccionLocales3__titulo--color, .seccionInicioProductos__titulo--color{
    color: rgb(40, 77, 146);
}
.seccionLocales__parrafo--padding, .seccionLocales2__parrafo--padding, .seccionLocales3__parrafo--padding, .seccionInicioNosotros__parrafo--padding{
    padding-right: 20px;
}

.seccionInicioNosotros__imagen--rounded, .seccionLocales3__mapa--rounded, .seccionLocales2__mapa--rounded, .seccionLocales__mapa--rounded{
    border-radius: 90px;
}
footer{
    display: flex;
}

.redesSociales{
    display: flex; 
}
.socials {
    justify-content: center;
    list-style: none;
    align-items: center;
}
.socials ul {
    display: inline-block;
}
.contactoInicio a, .redesSocialesInicio{
    color: black;
}



$headings: (
	h1:3em,
	h2:2em,
	h3:2em,
	h4:1em,
	h5:0.75em,
	h6:1em
);

@each $heading, $size in $headings {
    #{$heading} {
        font-size: $size;
    }
}

$color: azuloscuro;
p{
 @if ($color == azuloscuro) {
color: rgb(8, 8, 70);
} @else if ($color == rojo) {
    color: red;
} @else {
color: pink;
}
}

@media only screen and (min-width:1180px){
    form {
        transform: translate(80%,0%);
    }
}
@media only screen and (min-width:0px) and (max-width:576px){
    h1, h2, h3, h6 {
        text-align: center;
    }
    .img-rounded, .nosotrosInicio{
        width: 100%;
        justify-content: center;
    }

    body {
        background-color: rgb(210, 185, 255);
    }
    
    nav {
        background-color: rgb(243, 107, 248);
    }
    .navbarNav{
        color: white;
    }
    footer {
        width: 100%;
        height: 150px;
        padding: 50px 0 40px 0;
        background-image: linear-gradient(rgb(243, 107, 248), rgb(145, 28, 151));
        display: block;
    }
    .gridContainer{
        display: grid;
        overflow: hidden;
        justify-content: space-evenly;
    }

    .gridContainerIndex {
        display: grid;
        grid-template-columns: 100%;
        overflow: hidden;
        justify-content: space-evenly;
    }
    .gridContainer2 {
        display: grid;
        grid-template-areas: 
        "titulo titulo"
        "parrafo parrafo"
        "img img"
        "video video";
        grid-template-columns: 50% 50%;
        grid-template-rows: 60px 60px 700px 500px ;
    }
    section.titulo {
        grid-area: titulo;
    }
    section.parrafoNosotros {
        grid-area: parrafo;
    }

    section.imgNosotros{
        grid-area: img;
        padding-top: 120px;
        padding-left: 10px;
        padding-right: 30px;
        width: 100%;
    }
    .imgNosotros {
        width: 100%;
    }

    section.videoNosotros{
        grid-area: video;
        padding-top: 60px;
    }
    
}

@media only screen and (min-width:577px) and (max-width:1180px){
    .gridContainer .tienda{
        display: grid;
        grid-template-columns: 30% 30% 30%;
        grid-template-rows: repeat(6,22%);
        overflow: hidden;
        grid-column-gap: 1px;
    }
    form {
        transform: translate(0%,0%);
    }
}